@keyframes slideLeft{
    from{
        transform: translate(-500px);
    }
    to{
        transform: none;
    }
}
@keyframes slideRight{
    from{
        transform: translate(500px);
    }
    to{
        transform: none;
    }
}
@keyframes slideBottom{
    from{
        transform: translate(0,200px);
    }
    to{
        transform: none;
    }
}
@keyframes scale {
    from{
        transform: scale(0);
    }
    to{
        transform: none;
    }
}
@keyframes rotateX{
    from{
        transform: rotateX(-90deg);
    }
    to{
        transform: none;
    }
}
@font-face {
    font-family: da;
    src: url(../font/FZFWZhuZGDSHJW.TTF);
}

#top_wrapper{
    background-color: #333333;
    height: 40px;
    line-height: 40px;
    width: 100%;
    // overflow: hidden;
    .top{
        color: #b0b0b0;
        height: 40px;
        .left{
            display: inline-block;
            i{
                padding-right: 10px;
                &:hover{
                    color: white;
                }
            }
        }
        .right{
            height: 100%;
            float: right;
            .user-info{
                float: left;
                margin-right: 40px;
                li{
                    padding-right: 10px;
                    float: left;
                    a{
                        font-size: 12px;
                        color: #b0b0b0;
                        &:hover{
                            color: white;
                        }
                    }
                }
            }
            .shop-cart{
                display: inline-block;
                position: relative;
                a{
                    
                    float: left;
                    color: #b0b0b0;
                    font-size: 12px;
                    &:hover{
                        color: white;
                    }

                }
                .tan{
                    height: 0;
                    // height: 64px;
                    overflow: hidden;
                    position: absolute;
                    top: 40px;
                    right: 0;
                    width: 278px;
                    box-sizing: border-box;
                    border: 1px solid #333;
                    border-top: none;
                    border-bottom: none;
                    background-color: white;
                    transition: height 500ms;
                    text-align: center;
                }
                &:hover .tan{
                    height: 64px;
                    border-bottom: 1px solid #333;
                }
            }
        }
    }
}

#header_wrapper{

    height: 64px;
    
    .header{
        // position: fixed;
        height: 64px;
        line-height: 64px;
        div{
            float: left;
        }
        
        .logo{
            display: inline-block;
            font-size: 30px;
            font-family: '黑体';
        }
        .nav{
            width: 576px;
            margin-left: 170px;
            ul{
                display: flex;
                li{
                    text-align: center;
                    flex: auto;
                    a{
                        color: #333;
                        &:hover{
                            color: rgb(38, 25, 181);
                        }
                    }


                }
                .drop{
                    position: relative;
                    .box{
                        display: block;
                        width: 96px;
                        height: 0;
                        // height: 320px;
                        overflow: hidden;
                        position: absolute;
                        background-color: white;
                        z-index: 99;
                        transition: height 500ms;
                    }
                    &:hover .box{
                        height: 320px;
                    }
                }

            }
        }
        .search{
            float: right;
            form{
                
                input{
                    height: 30px;
                    border: 1px solid rgb(153, 153, 153);
                
                    width: 190px;
                    box-sizing: content-box;
                }
                button{
                    height: 30px;
                    box-sizing: content-box;
                    width: 30px;
                    background: none;
                    border: 1px solid rgb(153, 153, 153);
                    border-left: none;
                }
            }

        }

    }
}

#img_wrapper{
    height: 490px;
    .swiper-container {
        width: 1224px;
        height: 490px;
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img{
                width: 1224px;
            }
        }
    }
}

#mainF_wrapper{
    margin-top: 20px;
    .mainF{
        width: 1224px;
        height: 196px;
        overflow: hidden;
        position: relative;
        li{
            position: absolute;
            // display: flex;
            // flex-flow: row nowrap;

            img{
                width: 204px;
                position: absolute;
                transition: all 500ms;
                &:nth-child(2){
                    left: 204px;
                }   
            }
            &:nth-child(1){
                left: 0;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }
            &:nth-child(2){
                left: 204px;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }
            &:nth-child(3){
                left: 408px;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }
            &:nth-child(4){
                left: 612px;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }
            &:nth-child(5){
                left: 816px;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }
            &:nth-child(6){
                left: 1020px;
                &:hover img:nth-child(2){
                    left: 0;
                }
            }


        }
    }
}

#mainS_wrapper{
    margin-top: 20px;
    .mainS{
        height: 480px;
        position: relative;
        overflow: hidden;
        li{
            height: 100%;
            position: absolute;
            span{
                font-size: 22px;
                font-family: '黑体';
                position: absolute;
                z-index: 99;
                top: 20px;
                left: 20px;
            }
            .imgt{
                height: 480px;
                width: 380px;
                position: absolute;
                transition: all 1s;
                transform-style: preserve-3d;
                img{
                    position: absolute;
                    transform: translateZ(240px);
                }
                .fir_img{
                    transform: translateZ(240px);
                }
                .top_img{
                    left: 0;
                    transform: rotateX(90deg) translateZ(240px);

                }
                &:hover{
                    transform: all 200ms ;
                    transform: rotateX(-90deg);
                }
            }

            &:nth-child(2){
                left: 422px;
                span{
                    color: white;
                }

            }
            &:nth-child(3){
                left: 844px;
                span{
                    color: white;
                }
            }
        }
    }
}


#introduce_wrapper{
    margin-top: 20px;
    .introduce_title{
        font-size: 30px;
        font-family: '黑体';
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #333333;
        margin-bottom: 20px;
    }
    .introduce{
        display: flex;
        .img{
            margin-right: 50px;
        }
        .txt{
            font-size: 18px;
            line-height: 50px;
            
        }
    }
    .more{
        margin-top: 20px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background-color: #333333;
        color: #b0b0b0;
        transition: all 500ms;
        animation: slideBottom 1s;
        &:hover{
            color: white;
        }
    }
}

#goods_wrapper{
    margin-top: 20px;
    .goods_title{
        font-size: 30px;
        font-family: '黑体';
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #333333;
        
        margin-bottom: 20px;
    }
    .goods{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        li{
            width: 350px;
            margin-bottom: 20px;
            border: 1px solid #b0b0b0;
            border-radius: 3px;
            text-align: center;
            transition: all 400ms;

            img{
                width: 100%;
                height: 230px;
                overflow: hidden;
            }
            .main{
                margin-top: 15px;
            }
            .vice{
                margin-bottom: 15px;
                font-size: 12px;
                color: #b0b0b0;
            }
            &:hover{
                transform: translate(0,-5px);
                box-shadow: 0 0 10px rgb(153, 153, 153);
            }
        }
    }
}

#foot_wrapper{
    background-color: #eaeaea;
    height: 250px;
    width: 100%;
    .foot{
        .information{
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            border-bottom: 1px solid #ccc;
            li{
                margin-top: 40px;
                display: flex;
                &:nth-child(1){
                    border: none;
                }
                .icon{
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    border-radius: 50%;
                    line-height: 50px;
                    text-align: center;
                    font-size: 30px;
                    color: #333;
                    border: 3px solid #333333;
                }
                .txt{
                    height: 50px;
                    .foot_top{
                        color: #333;
                        font-size: 18px;

                    }
                    .foot_bottom{
                        margin-top: 10px;
                        color: #999;
                    }
                }

            }
            .line{
                height: 50px;
                font-size: 40px;
                color: #999;
            }
            
        }
        .final{
            margin-top: 30px;
            ul{
                width: 700px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                li{

                }
            }
            
        }
    }
}
// 弹出层和被背景
#backtop{
    width: 55px;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    right: 30px;
    bottom: 80px;
    border-radius: 10%;
    display: none;
    a{
        display: inline-block;
        text-align: center;
        color: rgb(255, 255, 255);
        line-height: 55px;
        font-size: 40px;
        width: 55px;
        height: 55px;
    };
}

#bg{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: url(../img/a2.webp) no-repeat 0 0/cover;
    z-index: -999;
    filter: blur(100px);

}
#bgmusic{
    width: 55px;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 30px;
    bottom: 80px;
    border-radius: 10%;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #fff;
    .fa-play{
        display: none;
    }
    .fa-pause{
        // display: none;
    }
}
#mask{
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}
#masktop{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    // filter: blur(20px);
    display: none;
}
#login_view,#register_view{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    width: 500px;
    height: 330px;
    margin: 200px auto;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    display: none;
    img{
        margin: 30px;
        width: 80px;
    }
    .exit{
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 20px;
    }
    .login_form{
        input{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        button{
            height: 30px;
            width: 240px;
            border-radius: 10px;
            background-color: rgb(3, 58, 255);
            color: #fff;
        }
    }

}
#register_view{
    img{
        margin-top: 50px;
    }
    .login_form{
        margin-top: 30px;
    }
}